VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=test"><h1>hjh</h1>
VITE_ORDERLY_MAINNET_CHAINS=1,1329,56,43114,146,80094,1514
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=900900900
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=test"><h1>hjh</h1>
VITE_PRIVY_APP_ID=test"><h1>hjh</h1>
VITE_PRIVY_TERMS_OF_USE=http://zebi.dz/test"><h1>hjh</h1>
VITE_ENABLED_MENUS=Portfolio,Markets,Leaderboard,Trading
VITE_CUSTOM_MENUS=Documentation, http://evil.dz
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,fr
VITE_SEO_SITE_NAME=test"><h1>hjh</h1>
VITE_SEO_SITE_DESCRIPTION=test"><h1>hjh</h1>
VITE_SEO_SITE_URL=https://evildz.com
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=test"><h1>hjh</h1>